#DATABASE_URL="jdbc:postgresql://ep-billowing-bush-adcebu8v-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_aTQ9fPtHF8AG&sslmode=require&channelBinding=require"

#DB_URL=""jdbc:postgresql://ep-billowing-bush-adcebu8v-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
#DB_USER="neondb_owner"
#DB_PASS="npg_aTQ9fPtHF8AG"


DB_URL="jdbc:postgresql://ep-silent-wave-ad9ar18c-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require"
DB_USER="neondb_owner"
DB_PASS="npg_TnDVQMO6RJ4G"